{
  "name": "Talkie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jakub Kaniowski <jkaniowski@o2.pl>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
